name: C++ Test

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cài đặt trình biên dịch
        run: sudo apt-get install g++ -y
      - name: Biên dịch và kiểm thử
        run: |
          g++ -o test_classify test_classify.cpp
          ./test_classify
